
log_format compression '$remote_addr -------------';
server {
    listen 80;
    index index.php index.html;

    access_log  /var/log/nginx/123.log  compression;
    server_name                             _;
    proxy_redirect                          off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/;

    location / {
        proxy_pass http://test:3001;
    }
}

